* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.sidebar {
  color: white;
  background-color: #0284c7;
  height: 110vh;
  display: grid;
  grid-template: 1fr;
  text-align: center;
  padding-top: 1em;
}
.main-content {
  color: black;
  background-color: white;
  display: grid;
  grid-template: auto/2fr 2fr 1fr;
  grid-template-areas:
    "one one one"
    "two two three"
    "two two three"
    "two two four";
}
.header {
  grid-area: one;
  background-color: aquamarine;
}
.projects {
  grid-area: two;
  background-color: brown;
}
.announcements {
  grid-area: three;
  background-color: #b37d7d;
}
.trending {
  grid-area: four;
    background-color: #37438a;}
.dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 1.75rem;
    padding-right: 50px;
    padding-bottom: 2rem;
}
.dashboardicon{
    width: 3rem;
}
.sidecontent{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding-left: 10%;
    font-weight: 700;
    font-size: 1rem;
    padding-bottom: 1rem;
}
.sideicons{
    width: 1.5rem;
}